<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            background-color:blue;
            border:5px dashed green;
            padding : 30px;
            margin : 30px;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            letter-spacing: 20px ;
            word-spacing: 50px;
            text-shadow: 5px 10px 20px violet;
            font-size: 100px;
            font-weight: 900;
            font-family:Arial, Helvetica, sans-serif;
            opacity: 0.3;
                }
                
                .one{
                   color : red 
                }
                .two{
                    color: aqua;
                }
                .three{
                    color :blueviolet
                }
    </style>
</head>
<body>
    <H1>My Resume</H1>
    <p class="one">abc</p>
    <p class="two">def</p>
    <p class="three">dfr</p>
</body>
</html>