<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            width: 35%;
            height: 60%;
            background-color: white;
            text-align: center;
            border-radius: 15px;
        }
        button{

            height: 10%;
            width: 60%;
            border-radius: 50px;
        }
        .a{
            border-radius: 50px;
            padding-left: 40px;
            height: 30px;
            width:200px;

            }
         .one{
            background-color: blue;
         }
         .two{
            background-color: red;
         }
         .three{
            background-color: darkblue;
         }
    
    </style>
</head>
<body>
<div class="parent">
    <div class="child">
        <p>Sign in</p>
        <input placeholder="Email Address" type="text" class="a">
        <br><br>
        <input placeholder="password" type="password" class="a">
        <br><br>
        <input type="checkbox">
        <label>Remember password</label>
        <br><br>
        <button class="one">Sign In</button>
        <hr>
        <br>
        <button class="two">G Sign In With Google</button>
        <br><br>
        <button class="three">F Sign In With Facebook</button>
        </div>
    </div>   
</body>
</html>